{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/home.gif"%}') no-repeat center center fixed;
            background-size: cover;
            
        }
    </style>



</head>

<body>
   <div class="col-lg-12" style="border-radius: 20px;background: rgba(0,0,0,0.6);padding-top:1em;padding-bottom:3em;color:#fff;
        margin-top: 100px;
        box-shadow:  2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!--<marquee behavior="scroll" direction="left" scrollamount="12">-->
                        <h3 class="animate-charcter"><b>Show and Go </b></h3>
                    </marquee>
                </div>
            </div>
        </div>
        <style>
            .animate-charcter {
                text-transform: uppercase;
                background-image: linear-gradient(-225deg,
                        #231557 0%,
                        #f6f4f8 29%,
                        #ff1361 67%,
                        #fff800 100%);  
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
                display: inline-block;
                font-size: 50px;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }




            h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
                color: white;
            }

            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
                transform: scale(1.1);
                transition: 1s;
            }

            h3 {
                margin-bottom: 1.3em;
            }

            a {
                color: inherit
            }

            a:hover {
                color: inherit;
                text-decoration: none;
            }

            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>

        <div class="col-lg-12" style="padding-top: 100px;">
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>


        <div class="row">


       <!--     <div class="col-md-4" style="padding-left: 50px;text-align: center">
                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/face_in.png' %}"
                        class="img-responsive" style="width:300px;height:300px ;" />
                         <div class="row">


            <div class="col md-3" style="padding-left: 70px;margin-right:60px">
                <h4 class="text-center "><b>Mark Your Attendance - In</b></h4>
            </div></div>
                     </a>

            </div>

            <div class="col-md-4" style="padding-left: 50px;text-align: center">
                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/face_out.webp' %}"
                        class="img-responsive" style="width:300px;height:300px ;" />
                      <div class="row">


            <div class="col md-3" style="padding-left: 70px;margin-right:60px">
                <h4 class="text-center "><b>Mark Your Attendance - Out</b></h4>
            </div></div>
                    </a>

            </div>      -->

            <div class="col-md-4" style="padding-left: 800px;text-align: center">
                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.jpeg' %}" class="img-responsive"
                        style="width:300px;height:300px" />
                        <div class="row">


            <div class="col md-3" style="padding-left: 70px;margin-right:60px">
                <h4 class="text-center "><b>Log In</b></h4>
            </div></div>

                    </a>


            </div>



        </div>
       

    </div>








    
</body>

</html>